<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project OGame ROI">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
	<property name="app.name" value="OCcountant" />
	<property name="app.short.name" value="${app.name}" />
	<property name="app.vendor" value="Updownquark" />
	<property name="app.version" value="0.10.13" />
	<property name="app.descrip" value="An app for keeping track of economy stats and goals in OGame" />
	<property name="main.class" value="org.quark.ogame.uni.ui.OGameUniGui"/>

    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value=".."/>
    <property name="dir.jarfile" value="${dir.buildfile}/target/deploy"/>
	<property name="jar.file" value="${dir.jarfile}/${app.short.name}.jar" />
	<property environment="env" />
    <target name="jar">
        <jar destfile="${jar.file}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="."/>
            	<attribute name="SplashScreen-Image" value="icons/Juggling Planets.png"/>
            	<section name="org/quark/ogame/uni/ui/">
	            	<attribute name="Specification-Title" value="${app.name}" />
            		<attribute name="Specification-Version" value="${app.version}" />
            		<attribute name="Specification-Vendor" value="${app.vendor}" />
            		<attribute name="Implementation-Title" value="org.quark.ogame.uni.ui" />
            		<attribute name="Implementation-Version" value="${app.version}" />
            	</section>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <fileset dir="${dir.buildfile}/src"/>
            <fileset dir="${dir.workspace}/Qommons/target/classes"/>
            <fileset dir="${dir.workspace}/Qommons/src/main/java"/>
            <fileset dir="${dir.workspace}/ObServe/target/classes"/>
            <fileset dir="${dir.workspace}/ObServe/src/main/java"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/ObServe/lib/guava-18.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/ObServe/lib/miglayout-core-4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/ObServe/lib/miglayout-swing-4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/ObServe/lib/swingx-1.6.jar"/>
            <fileset dir="${dir.workspace}/ObServe-ext/target/classes"/>
            <fileset dir="${dir.workspace}/ObServe-ext/src/main/java"/>
        </jar>
    </target>
</project>
