<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project OGame ROI">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
	<property name="app.name" value="OCCountant" />
	<property name="app.version" value="0.9.16" />
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value=".."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/OCcountant.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.quark.ogame.uni.ui.OGameUniGui"/>
                <attribute name="Class-Path" value="."/>
            	<attribute name="SplashScreen-Image" value="icons/Juggling Planets.png"/>
            	<section name="org/quark/ogame/uni/ui/">
	            	<attribute name="Specification-Title" value="${app.name}" />
            		<attribute name="Specification-Version" value="0.0.0" />
            		<attribute name="Specification-Vendor" value="Updownquark" />
            		<attribute name="Implementation-Title" value="org.quark.ogame.uni.ui" />
            		<attribute name="Implementation-Version" value="${app.version}" />
            	</section>
            </manifest>
            <fileset dir="${dir.jarfile}/target/classes"/>
            <fileset dir="${dir.workspace}/ObServe/classes"/>
            <fileset dir="${dir.workspace}/ObServe-ext/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/ObServe/lib/guava-18.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/ObServe/lib/miglayout-core-4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/ObServe/lib/miglayout-swing-4.2.jar"/>
            <fileset dir="${dir.workspace}/Qommons/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/Qommons/lib/jdom-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/ObServe/lib/swingx-1.6.jar"/>
        </jar>
    </target>
</project>
